#!/bin/bash

export ARM_SUBSCRIPTION_ID="f70618ff-31f3-4944-8c83-980fce8046a6"
export ARM_TENANT_ID="c8cd0425-e7b7-4f3d-9215-7e5fa3f439e8"
export ARM_CLIENT_ID="ca583e7d-2259-4fd8-97b8-1cb0a81eefcf"
export ARM_CLIENT_SECRET="89mLXAvir47T99F_WEGcp451e~Uep-UvnR"